---
# for virtualbox
vm:
    ip: "192.168.22.22"
    memory: 2048
iac_path: /home/vagrant/iac

# for playbook
linux_codename: trusty # use `lsb_release -cs` to query codename
docker_ce_version: 17.03.1~ce-0~ubuntu-trusty
docker_compose_version: 1.13.0

# for sites
folders:
    - map: ~/peaks/phoenix
      to: /home/vagrant/sites/phoenix

sites:
    - map: phoenix.dev
      to: /home/vagrant/sites/phoenix/public

databases:
    - phoenix